spring.application.name=fashion-shop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fashion-shop?createDatabaseIfNotExist=true
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Thuhoa040902
=======
spring.datasource.password=abc@123
>>>>>>> ce75722cb57af979d0513a5c5404339cb47ed4b0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080